PointOfSale/MenuItemSelectionControl.xaml

<UserControl x:Class="PointOfSale.MenuItemSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" d:DesignHeight="455" d:DesignWidth="600">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="OrangeYellowGradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Orange" Offset="0"/>
            <GradientStop Color="Yellow" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="GreenGradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Chartreuse" Offset="0"/>
            <GradientStop Color="White" Offset="2"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="SkyBlueGradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="DeepSkyBlue" Offset="0"/>
            <GradientStop Color="White" Offset="2"/>
        </LinearGradientBrush>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource OrangeYellowGradient}"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.ColumnSpan="3" Background="DodgerBlue"/>

        <TextBlock Text="Entrees" TextAlignment="Center" Foreground="White" FontSize="22" Background="Transparent"/>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Name ="AngryChickenButton" Click="AngryChickenButton_Click">Angry Chicken</Button>
            <Button Name ="CowpokeChiliButton" Click="CowpokeChiliButton_Click">Cowpoke Chili</Button>
            <Button Name ="DakotaDoubleBurgerButton" Click="DakotaDoubleBurgerButton_Click">Dakota Double Burger</Button>
            <Button Name ="PecosPulledPorkButton" Click="PecosPulledPorkButton_Click">Pecos Pulled Pork</Button>
            <Button Name ="RustlersRibsButton" Click="RustlersRibsButton_Click">Rustler's Ribs</Button>
            <Button Name ="TrailBurgerButton" Click="TrailBurgerButton_Click">Trail Burger</Button>
            <Button Name ="TexasTripleBurgerButton" Click="TexasTripleBurgerButton_Click">Texas Triple Burger</Button>
        </StackPanel>

        <TextBlock Text="Side" TextAlignment="Center" Foreground="White" Grid.Column="1" Grid.Row="0" FontSize="22" Background="Transparent"/>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Name ="BakedBeansButton" Background="{StaticResource GreenGradient}" Height="105"  Click="BakedBeansButton_Click">Baked Beans</Button>
            <Button Name ="ChiliCheeseFriesButton" Background="{StaticResource GreenGradient}" Height="105" Click="ChiliCheeseFriesButton_Click">Chili Cheese Fries</Button>
            <Button Name ="CornDodgersButton" Background="{StaticResource GreenGradient}" Height="105"  Click="CornDodgersButton_Click">Corn Dodgers</Button>
            <Button Name ="PanDeCampoButton" Background="{StaticResource GreenGradient}" Height="105" Click="PanDeCampoButton_Click">Pan De Campo</Button>
        </StackPanel>

        <TextBlock Text="Drink" TextAlignment="Center" Foreground="White" Grid.Column="2" Grid.Row="0" FontSize="22" Background="Transparent"/>
        <StackPanel Grid.Column="2" Grid.Row="2">
            <Button Name ="CowboyCoffeeButton" Background="{StaticResource SkyBlueGradient}" Height="105" Click="CowboyCoffeeButton_Click">Cowboy Coffee</Button>
            <Button Name ="JerkedSodaButton" Background="{StaticResource SkyBlueGradient}" Height="105" Click="JerkedSodaButton_Click">Jerked Soda</Button>
            <Button Name ="TexasTeaButton" Background="{StaticResource SkyBlueGradient}" Height="105" Click="TexasTeaButton_Click">Texas Tea</Button>
            <Button Name ="WaterButton" Background="{StaticResource SkyBlueGradient}" Height="105" Click="WaterButton_Click">Water</Button>
        </StackPanel>
    </Grid>
</UserControl>
