PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" d:DesignWidth="1150" Height="538">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="OrangeYellowGradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Orange" Offset="0"/>
            <GradientStop Color="Yellow" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="GreenYellowGradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Green" Offset="-1"/>
            <GradientStop Color="Chartreuse" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="RedOrangeGradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="OrangeRed" Offset="0"/>
            <GradientStop Color="Orange" Offset="1"/>
        </LinearGradientBrush>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource OrangeYellowGradient}"/>
            <Setter Property="Height" Value="65"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="245"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="263"/>
            <ColumnDefinition Width="67"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="78"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Name="Container" Grid.Row="1" Grid.ColumnSpan="1" Margin="3">
            <local:MenuItemSelectionControl></local:MenuItemSelectionControl>
        </Border>

        <local:OrderSummaryControl Margin="3" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Button Content="Item Selection" Background="{StaticResource OrangeYellowGradient}" HorizontalAlignment="Left" Click="ItemSelectionButton_Click" Margin="5" Height="66" Width="245">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Cancel Order" Background="{StaticResource RedOrangeGradient}" HorizontalAlignment="Center" Click="CancelOrderButton_Click" Margin="5" Height="66" Width="244">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Complete Order" Background="{StaticResource GreenYellowGradient}" HorizontalAlignment="Right" Click="CompleteOrderButton_Click" Margin="5" Height="66" Width="245">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</UserControl>
