PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" Height="532" Width="330">

    <UserControl.Resources>
        <LinearGradientBrush x:Key="LightBlueGradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="SkyBlue" Offset="0"/>
            <GradientStop Color="Azure" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257"/>
            <ColumnDefinition Width="73"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <StackPanel Name="OrderNameBox" Orientation="Horizontal" Grid.ColumnSpan="3" Grid.RowSpan="1"  Background="DodgerBlue">
            <TextBlock Name="Order" Foreground="White" TextAlignment="Left" FontSize="22"  Text="  Order Number #"/>
            <TextBlock FontSize="22" Text="{Binding OrderNumber}" Foreground="White"/>
        </StackPanel>
        
        <ListBox ItemsSource="{Binding Path=Items}" 
                 Grid.Row="1" FontSize="14" 
                 Background="{StaticResource LightBlueGradient}" 
                 Height="462" 
                 VerticalAlignment="Center" 
                 Grid.ColumnSpan="3"
                 SelectionChanged="SelectionClicked">
            <ListBox.ItemTemplate>

                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="255"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding}" FontSize="16"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="16" Text="{Binding Path=Price, StringFormat=c}"/>
                            <TextBlock Text=" "/>
                            <Button Name="RemoveButton" Click="RemoveClick" Width="20" Height="25" FontSize="16" Content="X" Grid.Row="0" Grid.Column="2" Background="Orange" Margin="0"/>
                        </Grid>

                        <ListView Grid.Row="1" ItemsSource="{Binding Path=SpecialInstructions}" Background="SkyBlue"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox Grid.Row="2" FontSize="22" Text="  Subtotal"/>
        <TextBox Grid.Row="2" Grid.Column="1" FontSize="22" Text="{Binding Path=Subtotal, StringFormat=c}" Grid.ColumnSpan="2"/>
    </Grid>

</UserControl>
