PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" Height="532" Width="300">

    <UserControl.Resources>
        <LinearGradientBrush x:Key="LightBlueGradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="SkyBlue" Offset="0"/>
            <GradientStop Color="Azure" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <TextBlock Name="OrderNameBox" Grid.ColumnSpan="2" Grid.RowSpan="1" TextAlignment="Left" FontSize="20" Background="DodgerBlue" Text="  Order 1"></TextBlock>

        <ListBox ItemsSource="{Binding Path=Items}" Grid.Row="1" FontSize="14" Background="{StaticResource LightBlueGradient}" Height="462" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="225"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Path=Items}" Grid.Row="1" FontSize="14"/>
                        <ListView ItemsSource="{Binding Path=SpecialInstructions}" Background="LightBlue" Grid.Row="1"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" FontSize="14" Background="SkyBlue" Text="{Binding Path=Price, StringFormat=c}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox Grid.Row="3" FontSize="20" Text="  Subtotal"/>
        <TextBox Grid.Row="2" Grid.Column="3" FontSize="20" Text="{Binding Path=Subtotal, StringFormat=c}"/>
    </Grid>
</UserControl>
