PointOfSale/TransactionControl.xaml

<UserControl x:Class="PointOfSale.TransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="1070">

    <UserControl.Resources>
        <LinearGradientBrush x:Key="LightBlueGradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="SkyBlue" Offset="0"/>
            <GradientStop Color="Azure" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Path=Items}" 
                 Grid.Row="2" Grid.ColumnSpan="3"
                 Margin="5" Height="400" FontSize="14" 
                 Background="{StaticResource LightBlueGradient}" 
                 VerticalAlignment="Top">

            <ListBox.ItemTemplate>

                <DataTemplate>
                    <TextBlock Grid.Column="0" TextAlignment="Left" Text="{Binding}" FontSize="25"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Name="OrderNameBox" Orientation="Horizontal" 
                    Grid.Column="0" Grid.Row="1" 
                    Height="40" VerticalAlignment="Top"
                    Background="DodgerBlue">
            <TextBlock Name="Order" TextAlignment="Left" FontSize="25"  Text="  Order Number #"/>
            <TextBlock FontSize="25" Text="{Binding OrderNumber}"/>
        </StackPanel>

        <TextBlock Name="ErroMessageBox" Grid.Column="0" Grid.Row="1" Height="40" VerticalAlignment="Bottom"/>

        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="25" Text="Subtotal " 
                   Height="40" TextAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="1" Grid.Column="2" FontSize="25" Text="{Binding Path=Subtotal, StringFormat=c}" 
                   Height="40" VerticalAlignment="Top" Margin="0,0,5,0"/>

        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="25" Text="Total " 
                   Background="Orange" TextAlignment="Right" Height="40" VerticalAlignment="Bottom" />
        <TextBlock Grid.Row="1" Grid.Column="2" FontSize="25" Text="{Binding Path=Total, StringFormat=c}" 
                   Background="Orange" Height="40" VerticalAlignment="Bottom" Margin="0,0,5,0"/>

        <Button Grid.Column="0" Content="Credit Payment" Click="CreditPaymentButton_Click" 
                FontSize="30" Margin="10" Width="300" Height="80" HorizontalAlignment="Center"/>
        <Button Grid.Column="1" Content="Cash Payment" Click="CashPaymentButton_Click" 
                FontSize="30" Margin="10" Width="300" Height="80" HorizontalAlignment="Center"/>
        <Button Grid.Column="2" Content="Cancel Order" Click="CancelOrderButton_Click" 
                FontSize="30" Margin="10" Width="300" Height="80" HorizontalAlignment="Center" >

        </Button>
    </Grid>
</UserControl>
