PointOfSale/CustomizationScreens/CowpokeChiliCustomization.xaml

<UserControl x:Class="PointOfSale.Customization_Screens.CowpokeChiliCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Customization_Screens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="OrangeYellowGradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Orange" Offset="0"/>
            <GradientStop Color="Yellow" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Resources>

    <StackPanel Background="{StaticResource OrangeYellowGradient}">
        <TextBlock FontSize="40" Text=" Cowpoke Chili Customization"></TextBlock>

        <StackPanel Orientation="Horizontal" Margin="15,5,0,0">
            <CheckBox IsChecked="{Binding Cheese}" Margin="3">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <TextBlock Text="Cheese" FontSize="25"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="15,5,0,0">
            <CheckBox IsChecked="{Binding SourCream}" Margin="3">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <TextBlock Text="Sour Cream" FontSize="25"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="15,5,0,0">
            <CheckBox IsChecked="{Binding Path=GreenOnions}" Margin="3">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <TextBlock Text="Green Onions" FontSize="25"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="15,5,0,0">
            <CheckBox IsChecked="{Binding Path=TortillaStrips}" Margin="3">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <TextBlock Text="Tortilla Strips" FontSize="25"/>
        </StackPanel>

    </StackPanel>
</UserControl>