PointOfSale/CustomizationScreens/PecosPulledPorkCustomization.xaml

<UserControl x:Class="PointOfSale.CustomizationScreens.PecosPulledPorkCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="OrangeYellowGradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Orange" Offset="0"/>
            <GradientStop Color="Yellow" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Resources>

    <StackPanel Background="{StaticResource OrangeYellowGradient}">
        <TextBlock FontSize="40" Text=" Pecos Pulled Pork Customization"></TextBlock>

        <StackPanel Orientation="Horizontal" Margin="15,5,0,0">
            <CheckBox IsChecked="{Binding Bread}" Margin="3">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <TextBlock Text="Bread" FontSize="25"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="15,5,0,0">
            <CheckBox IsChecked="{Binding Pickle}" Margin="3">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <TextBlock Text="Pickle" FontSize="25"/>
        </StackPanel>

    </StackPanel>
</UserControl>