PointOfSale/CustomizationScreens/SideCustomization.xaml

<UserControl x:Class="PointOfSale.CustomizationScreens.SideCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="GreenGradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Chartreuse" Offset="0"/>
            <GradientStop Color="White" Offset="2"/>
        </LinearGradientBrush>
    </UserControl.Resources>

    <StackPanel Background="{StaticResource GreenGradient}">
        <TextBlock FontSize="40" Text=" Side Customization"></TextBlock>
        <TextBlock FontSize="30" Text="  Size"></TextBlock>

        <StackPanel Orientation="Horizontal" Margin="15,5,0,0">
            <RadioButton Name="ButtonSmall" Click="IsClicked" Margin="3">
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </RadioButton.LayoutTransform>
            </RadioButton>
            <TextBlock Text="Small" FontSize="25"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="15,5,0,0">
            <RadioButton Name="ButtonMedium" Click="IsClicked" Margin="3">
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </RadioButton.LayoutTransform>
            </RadioButton>
            <TextBlock Text="Medium" FontSize="25"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="15,5,0,0">
            <RadioButton Name="ButtonLarge" Click="IsClicked" Margin="3">
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </RadioButton.LayoutTransform>
            </RadioButton>
            <TextBlock Text="Large" FontSize="25"/>
        </StackPanel>

    </StackPanel>
</UserControl>
