PointOfSale/CustomizationScreens/TrailBurgerCustomizations.xaml

<UserControl x:Class="PointOfSale.CustomizationScreens.TrailBurgerCustomizations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="OrangeYellowGradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Orange" Offset="0"/>
            <GradientStop Color="Yellow" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Resources>

    <StackPanel Background="{StaticResource OrangeYellowGradient}">
        <TextBlock FontSize="40" Text=" Trail Burger Customization"></TextBlock>

        <StackPanel Orientation="Horizontal" Margin="15,5,0,0">
            <CheckBox IsChecked="{Binding Bun}" Margin="3">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <TextBlock Text="Bun" FontSize="25"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="15,5,0,0">
            <CheckBox IsChecked="{Binding Ketchup}" Margin="3">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <TextBlock Text="Ketchup" FontSize="25"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="15,5,0,0">
            <CheckBox IsChecked="{Binding Mustard}" Margin="3">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <TextBlock Text="Mustard" FontSize="25"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="15,5,0,0">
            <CheckBox IsChecked="{Binding Pickle}" Margin="3">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <TextBlock Text="Pickle" FontSize="25"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="15,5,0,0">
            <CheckBox IsChecked="{Binding Cheese}" Margin="3">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <TextBlock Text="Cheese" FontSize="25"/>
        </StackPanel>

    </StackPanel>
</UserControl>
